{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dependencies (g++)",
            "type": "shell",
            "command": "python3 engine/build_deps.py",
            "options": {
                "env": {"CXX": "g++-11", "CC": "gcc-11"}
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "build dependencies (clang++)",
            "type": "shell",
            "command": "python3 engine/build_deps.py",
            "options": {
                "env": {"CXX": "clang++-14", "CC": "clang-14"}
            },
            "osx": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang"}
                }
            },
            "windows": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang"}
                }
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clean dependencies",
            "type": "shell",
            "command": "python3 engine/scripts/try_delete_dir.py engine/third-party/build engine/third-party/install",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "File \"(.*)\", line (\\d+), in (.*)$",
                            "file": 1,
                            "line": 2,
                            "message": 3
                        }
                    ]
                }
            ],
            "group": "build"
        },
        {
            "label": "clean engine",
            "type": "shell",
            "command": "python3 engine/scripts/try_delete_dir.py engine/build",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "File \"(.*)\", line (\\d+), in (.*)$",
                            "file": 1,
                            "line": 2,
                            "message": 3
                        }
                    ]
                }
            ],
            "group": "build"
        },
        {
            "label": "premake5 gmake",
            "type": "shell",
            "command": "premake5 gmake",
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "premake5 xcode4",
            "type": "shell",
            "command": "premake5 xcode4",
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "make (g++, debug)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                // gcc_debug and others are custom configurations
                // defined in premake5.lua
                "env": {"CXX": "g++-11", "CC": "gcc-11", "config": "gcc_debug"}
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["premake5 gmake", "build dependencies (g++)"]
        },
        {
            // alternative version without checking deps at all
            // run it when you're sure deps have been built to gain 1s
            "label": "quick make (g++, debug)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                "env": {"CXX": "g++-11", "CC": "gcc-11", "config": "gcc_debug"}
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make (g++, release)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                "env": {"CXX": "g++-11", "CC": "gcc-11", "config": "gcc_release"}
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["premake5 gmake", "build dependencies (g++)"]
        },
        {
            // alternative version without checking deps at all
            // run it when you're sure deps have been built to gain 1s
            "label": "quick make (g++, release)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                "env": {"CXX": "g++-11", "CC": "gcc-11", "config": "gcc_release"}
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make (clang++, debug)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                "env": {"CXX": "clang++-14", "CC": "clang-14", "config": "clang_debug"}
            },
            "osx": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_debug"}
                }
            },
            "windows": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_debug"}
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["premake5 gmake", "build dependencies (clang++)"]
        },
        {
            // alternative version without checking deps at all
            // run it when you're sure deps have been built to gain 1s
            "label": "quick make (clang++, debug)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                "env": {"CXX": "clang++-14", "CC": "clang-14", "config": "clang_debug"}
            },
            "osx": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_debug"}
                }
            },
            "windows": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_debug"}
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make (clang++, release)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                "env": {"CXX": "clang++-14", "CC": "clang-14", "config": "clang_release"}
            },
            "osx": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_release"}
                }
            },
            "windows": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_release"}
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["premake5 gmake", "build dependencies (clang++)"]
        },
        {
            // alternative version without checking deps at all
            // run it when you're sure deps have been built to gain 1s
            "label": "quick make (clang++, release)",
            "type": "shell",
            "command": "make",
            "args": ["-j", "$nproc"],
            "options": {
                "cwd": "build",
                "env": {"CXX": "clang++-14", "CC": "clang-14", "config": "clang_release"}
            },
            "osx": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_release"}
                }
            },
            "windows": {
                "options": {
                    "env": {"CXX": "clang++", "CC": "clang", "config": "clang_release"}
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "python3 engine/scripts/try_delete_dir.py build",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "File \"(.*)\", line (\\d+), in (.*)$",
                            "file": 1,
                            "line": 2,
                            "message": 3
                        }
                    ]
                }
            ],
            "group": "build"
        },
        {
            "label": "clean all",
            "type": "shell",
            "problemMatcher": [],
            "group": "build",
            "dependsOn": ["clean", "clean engine", "clean dependencies"]
        }
    ]
}
